/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 9084
License: Customer

Current time: 	Thu Jan 25 07:56:08 MST 2024
Time zone: 	Mountain Standard Time (America/Denver)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1280x720
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 774 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	C26Brock.Malani
User home directory: C:/Users/Brock.Malani
User working directory: C:/Users/Brock.Malani/code/ece281-ice2
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/Brock.Malani/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/Brock.Malani/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/Brock.Malani/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Brock.Malani/code/ece281-ice2/vivado.log
Vivado journal file location: 	C:/Users/Brock.Malani/code/ece281-ice2/vivado.jou
Engine tmp dir: 	C:/Users/Brock.Malani/code/ece281-ice2/.Xil/Vivado-9084-C26-5CG2151PRJ

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	198 MB
GUI max memory:		3,052 MB
Engine allocated memory: 474 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\Brock.Malani\code\ece281-ice2\halfAdder.xpr. Version: Vivado v2018.2 
// bx (ck):  Open Project : addNotify
// [GUI Memory]: 64 MB (+64117kb) [00:00:15]
// [Engine Memory]: 468 MB (+338942kb) [00:00:15]
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/Brock.Malani/code/ece281-ice2/halfAdder.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/Brock.Malani/code/ece281-ice2/halfAdder.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 474 MB. GUI used memory: 32 MB. Current time: 1/25/24 7:56:10 AM MST
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 511 MB (+20889kb) [00:00:20]
// [Engine Memory]: 544 MB (+7427kb) [00:00:23]
// Project name: halfAdder; location: C:/Users/Brock.Malani/code/ece281-ice2; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 763.168 ; gain = 48.645 
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// a (ck): Critical Messages: addNotify
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (ck)
// Elapsed time: 36 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // B (D, ck)
// PAPropertyPanels.initPanels (halfAdder.vhd) elapsed time: 0.2s
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, halfAdder(halfAdder_arch) (halfAdder.vhd)]", 1, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, halfAdder(halfAdder_arch) (halfAdder.vhd)]", 1, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, halfAdder(halfAdder_arch) (halfAdder.vhd)]", 1, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 33 seconds
selectCodeEditor("halfAdder.vhd", 279, 66, false, false, false, true, false); // ce (w, ck) - Popup Trigger
selectCodeEditor("halfAdder.vhd", 218, 74); // ce (w, ck)
selectCodeEditor("halfAdder.vhd", 222, 90); // ce (w, ck)
// [GUI Memory]: 72 MB (+5041kb) [00:02:02]
// [Engine Memory]: 572 MB (+894kb) [00:02:02]
// HMemoryUtils.trashcanNow. Engine heap size: 572 MB. GUI used memory: 40 MB. Current time: 1/25/24 7:57:55 AM MST
selectCodeEditor("halfAdder.vhd", 268, 113); // ce (w, ck)
// Elapsed time: 128 seconds
selectCodeEditor("halfAdder.vhd", 186, 182); // ce (w, ck)
selectCodeEditor("halfAdder.vhd", 352, 172); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("halfAdder.vhd", 268, 193); // ce (w, ck)
selectCodeEditor("halfAdder.vhd", 207, 142); // ce (w, ck)
selectCodeEditor("halfAdder.vhd", 181, 156); // ce (w, ck)
typeControlKey((HResource) null, "halfAdder.vhd", 'v'); // ce (w, ck)
selectCodeEditor("halfAdder.vhd", 271, 171); // ce (w, ck)
selectCodeEditor("halfAdder.vhd", 229, 152); // ce (w, ck)
// Elapsed time: 37 seconds
selectCodeEditor("halfAdder.vhd", 269, 179); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("halfAdder.vhd", 226, 165); // ce (w, ck)
selectCodeEditor("halfAdder.vhd", 193, 196); // ce (w, ck)
selectCodeEditor("halfAdder.vhd", 202, 174); // ce (w, ck)
selectCodeEditor("halfAdder.vhd", 200, 165); // ce (w, ck)
// [GUI Memory]: 76 MB (+1186kb) [00:05:48]
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 47 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // B (D, ck)
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, halfAdder_tb(test_bench) (halfAdder_tb.vhd)]", 5, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, halfAdder_tb(test_bench) (halfAdder_tb.vhd)]", 5, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// [GUI Memory]: 81 MB (+897kb) [00:07:15]
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "halfAdder.vhd", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "halfAdder_tb.vhd", 2); // k (j, ck)
// Elapsed time: 69 seconds
selectCodeEditor("halfAdder_tb.vhd", 213, 145); // ce (w, ck)
selectCodeEditor("halfAdder_tb.vhd", 214, 110); // ce (w, ck)
selectCodeEditor("halfAdder_tb.vhd", 267, 161); // ce (w, ck)
// Elapsed time: 85 seconds
selectCodeEditor("halfAdder_tb.vhd", 183, 75); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("halfAdder_tb.vhd", 174, 166); // ce (w, ck)
// Elapsed time: 63 seconds
selectCodeEditor("halfAdder_tb.vhd", 179, 163); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("halfAdder_tb.vhd", 173, 144); // ce (w, ck)
selectCodeEditor("halfAdder_tb.vhd", 201, 158); // ce (w, ck)
// [GUI Memory]: 91 MB (+5757kb) [00:12:21]
// Elapsed time: 70 seconds
selectCodeEditor("halfAdder_tb.vhd", 468, 132); // ce (w, ck)
typeControlKey((HResource) null, "halfAdder_tb.vhd", 'v'); // ce (w, ck)
selectCodeEditor("halfAdder_tb.vhd", 75, 146); // ce (w, ck)
typeControlKey(null, null, 'z');
selectCodeEditor("halfAdder_tb.vhd", 115, 160); // ce (w, ck)
selectCodeEditor("halfAdder_tb.vhd", 75, 144); // ce (w, ck)
selectCodeEditor("halfAdder_tb.vhd", 121, 158); // ce (w, ck)
selectCodeEditor("halfAdder_tb.vhd", 123, 160); // ce (w, ck)
selectCodeEditor("halfAdder_tb.vhd", 122, 183); // ce (w, ck)
selectCodeEditor("halfAdder_tb.vhd", 125, 182); // ce (w, ck)
selectCodeEditor("halfAdder_tb.vhd", 108, 200); // ce (w, ck)
selectCodeEditor("halfAdder_tb.vhd", 125, 216); // ce (w, ck)
selectCodeEditor("halfAdder_tb.vhd", 127, 228); // ce (w, ck)
selectCodeEditor("halfAdder_tb.vhd", 485, 228); // ce (w, ck)
selectCodeEditor("halfAdder_tb.vhd", 487, 181); // ce (w, ck)
selectCodeEditor("halfAdder_tb.vhd", 129, 174); // ce (w, ck)
selectCodeEditor("halfAdder_tb.vhd", 474, 176); // ce (w, ck)
typeControlKey((HResource) null, "halfAdder_tb.vhd", 'c'); // ce (w, ck)
selectCodeEditor("halfAdder_tb.vhd", 255, 194); // ce (w, ck)
typeControlKey((HResource) null, "halfAdder_tb.vhd", 'v'); // ce (w, ck)
selectCodeEditor("halfAdder_tb.vhd", 130, 96); // ce (w, ck)
selectCodeEditor("halfAdder_tb.vhd", 135, 212); // ce (w, ck)
selectCodeEditor("halfAdder_tb.vhd", 226, 182); // ce (w, ck)
// Elapsed time: 26 seconds
selectCodeEditor("halfAdder_tb.vhd", 205, 197); // ce (w, ck)
selectCodeEditor("halfAdder_tb.vhd", 291, 206); // ce (w, ck)
selectCodeEditor("halfAdder_tb.vhd", 209, 220); // ce (w, ck)
// Elapsed time: 67 seconds
selectCodeEditor("halfAdder_tb.vhd", 283, 184); // ce (w, ck)
selectCodeEditor("halfAdder_tb.vhd", 287, 192); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 60 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false, false, false, false, true, false); // u (O, ck) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_SETTINGS, "Simulation Settings..."); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// C (ck): Settings: addNotify
// [Engine Memory]: 621 MB (+21783kb) [00:16:31]
// HMemoryUtils.trashcanNow. Engine heap size: 636 MB. GUI used memory: 54 MB. Current time: 1/25/24 8:12:26 AM MST
// Elapsed time: 22 seconds
selectTab(PAResourceOtoP.ProjectSettingsSimulationPanel_TABBED_PANE, PAResourceOtoP.ProjectSettingsSimulationPanel_SIMULATION, "Simulation", 2); // i (Q, C)
// Elapsed time: 11 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (C)
// Tcl Command: 'config_webtalk -user on'
// bx (ck):  Change Settings : addNotify
// Tcl Message: config_webtalk -user on 
// TclEventType: FILE_SET_CHANGE
dismissDialog("Change Settings"); // bx (ck)
// TclEventType: FILE_SET_OPTIONS_CHANGE
selectButton("RDIResource.HFileChooser_OK_TO_CREATE_DIRECTORY_OK", "OK"); // JButton (A, H)
// Tcl Message: set_property -name {xsim.simulate.runtime} -value {50ns} -objects [get_filesets sim_1] 
// TclEventType: CREATE_IP_CATALOG
dismissDialog("Settings"); // C (ck)
// Tcl Message: update_ip_catalog 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// e (ck):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/Brock.Malani/code/ece281-ice2/halfAdder.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'halfAdder_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/Brock.Malani/code/ece281-ice2/halfAdder.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj halfAdder_tb_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/Brock.Malani/code/ece281-ice2/src/hdl/halfAdder.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity halfAdder INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/Brock.Malani/code/ece281-ice2/src/hdl/halfAdder_tb.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity halfAdder_tb 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/Brock.Malani/code/ece281-ice2/halfAdder.sim/sim_1/behav/xsim' 
// Tcl Message: Built simulation snapshot halfAdder_tb_behav 
// Tcl Message:  ****** Webtalk v2018.2 (64-bit)   **** SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018   **** IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.  source C:/Users/Brock.Malani/code/ece281-ice2/halfAdder.sim/sim_1/behav/xsim/xsim.dir/halfAdder_tb_behav/webtalk/xsim_webtalk.tcl -notrace 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [Common 17-206] Exiting Webtalk at Thu Jan 25 08:13:17 2024... 
// Tcl Message: run_program: Time (s): cpu = 00:00:00 ; elapsed = 00:00:10 . Memory (MB): peak = 831.008 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '10' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/Brock.Malani/code/ece281-ice2/halfAdder.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "halfAdder_tb_behav -key {Behavioral:sim_1:Functional:halfAdder_tb} -tclbatch {halfAdder_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// [Engine Memory]: 656 MB (+4317kb) [00:17:28]
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source halfAdder_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 656 MB. GUI used memory: 60 MB. Current time: 1/25/24 8:13:21 AM MST
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// HMemoryUtils.trashcanNow. Engine heap size: 656 MB. GUI used memory: 59 MB. Current time: 1/25/24 8:13:22 AM MST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 50ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'halfAdder_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 50ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 848.609 ; gain = 17.602 
// 'd' command handler elapsed time: 19 seconds
// Elapsed time: 19 seconds
dismissDialog("Run Simulation"); // e (ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
// Elapsed time: 25 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, w_sw1]", 0, false); // a (s, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 657 MB. GUI used memory: 60 MB. Current time: 1/25/24 8:13:52 AM MST
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, w_sw1]", 0, false); // a (s, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Elapsed time: 25 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, w_led0]", 3, false); // a (s, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, w_led0]", 3, false, false, false, false, true, false); // a (s, ck) - Popup Trigger
selectMenu((HResource) null, "Name"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu((HResource) null, "Signal Color"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu((HResource) null, "Name"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu((HResource) null, "Name"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu((HResource) null, "Signal Color"); // aa (aj, Popup.HeavyWeightWindow)
selectMenuItem((HResource) null, "Yellow"); // R (ck, Popup.HeavyWeightWindow)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, w_led0]", 3, false, false, false, false, true, false); // a (s, ck) - Popup Trigger
selectMenu((HResource) null, "Name"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu((HResource) null, "Signal Color"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu((HResource) null, "Name"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu((HResource) null, "Name"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu((HResource) null, "Signal Color"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu((HResource) null, "Name"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu((HResource) null, "Signal Color"); // aa (aj, Popup.HeavyWeightWindow)
selectMenuItem((HResource) null, "Aqua"); // R (ck, Popup.HeavyWeightWindow)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 657 MB. GUI used memory: 61 MB. Current time: 1/25/24 8:14:36 AM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 24 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, w_sw1]", 0, false); // a (s, ck)
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, w_sw1]", 0, false, false, false, false, true, false); // a (s, ck) - Popup Trigger
selectMenu((HResource) null, "Name"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu((HResource) null, "Signal Color"); // aa (aj, Popup.HeavyWeightWindow)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, w_sw1]", 0, false); // a (s, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 657 MB. GUI used memory: 61 MB. Current time: 1/25/24 8:15:12 AM MST
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, w_sw0]", 1, false, true, false, false, false, false); // a (s, ck) - Shift Key
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, w_sw0]", 1, false, true, false, false, true, false); // a (s, ck) - Shift Key - Popup Trigger
selectMenu((HResource) null, "Name"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu((HResource) null, "Signal Color"); // aa (aj, Popup.HeavyWeightWindow)
selectMenuItem((HResource) null, "New Virtual Bus"); // ad (aj, Popup.HeavyWeightWindow)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_RENAME_COMMAND
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, Inputs]", 0); // a (s, ck)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 657 MB. GUI used memory: 61 MB. Current time: 1/25/24 8:15:22 AM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [GUI Memory]: 100 MB (+5022kb) [00:19:36]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 10 seconds
selectMenu((HResource) null, "Waveform Style"); // aa (aj, ck)
selectMenu((HResource) null, "Signal Color"); // aa (aj, ck)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 469, 236); // n (o, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, Inputs, w_sw1]", 1, false, false, false, false, true, false); // a (s, ck) - Popup Trigger
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 657 MB. GUI used memory: 60 MB. Current time: 1/25/24 8:15:41 AM MST
selectMenuItem((HResource) null, "Rename"); // ad (aj, Popup.HeavyWeightWindow)
// TclEventType: WAVEFORM_RENAME_COMMAND
typeControlKey(null, null, 'z');
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, Inputs, w_sw0]", 2, false, false, false, false, true, false); // a (s, ck) - Popup Trigger
selectMenu((HResource) null, "Name"); // aa (aj, Popup.HeavyWeightWindow)
selectMenuItem((HResource) null, "Rename"); // ad (aj, Popup.HeavyWeightWindow)
// TclEventType: WAVEFORM_RENAME_COMMAND
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 657 MB. GUI used memory: 60 MB. Current time: 1/25/24 8:15:58 AM MST
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, w_led1]", 3, false); // a (s, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, w_led0]", 4, false, true, false, false, false, false); // a (s, ck) - Shift Key
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, w_led0]", 4, false, true, false, false, true, false); // a (s, ck) - Shift Key - Popup Trigger
selectMenu((HResource) null, "Name"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu((HResource) null, "Signal Color"); // aa (aj, Popup.HeavyWeightWindow)
selectMenuItem((HResource) null, "New Virtual Bus"); // ad (aj, Popup.HeavyWeightWindow)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_RENAME_COMMAND
// HMemoryUtils.trashcanNow. Engine heap size: 657 MB. GUI used memory: 61 MB. Current time: 1/25/24 8:16:02 AM MST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, Output]", 3); // a (s, ck)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, Output, w_led1]", 4, false, false, false, false, true, false); // a (s, ck) - Popup Trigger
selectMenuItem((HResource) null, "Rename"); // ad (aj, Popup.HeavyWeightWindow)
// TclEventType: WAVEFORM_RENAME_COMMAND
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 657 MB. GUI used memory: 61 MB. Current time: 1/25/24 8:16:14 AM MST
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, Output, w_led0]", 5, false); // a (s, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, Output, w_led0]", 5, false, false, false, false, true, false); // a (s, ck) - Popup Trigger
selectMenu((HResource) null, "Name"); // aa (aj, Popup.HeavyWeightWindow)
selectMenuItem((HResource) null, "Rename"); // ad (aj, Popup.HeavyWeightWindow)
// TclEventType: WAVEFORM_RENAME_COMMAND
// [GUI Memory]: 105 MB (+88kb) [00:20:25]
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 657 MB. GUI used memory: 75 MB. Current time: 1/25/24 8:17:01 AM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 46 seconds
selectMenu((HResource) null, "Signal Color"); // aa (aj, ck)
selectMenu((HResource) null, "Signal Color"); // aa (aj, ck)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 207, 301); // n (o, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 657 MB. GUI used memory: 60 MB. Current time: 1/25/24 8:17:11 AM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectMenu((HResource) null, "Waveform Style"); // aa (aj, ck)
selectMenu((HResource) null, "Signal Color"); // aa (aj, ck)
selectMenu((HResource) null, "Radix"); // aa (aj, ck)
selectMenu((HResource) null, "Signal Color"); // aa (aj, ck)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectMenu((HResource) null, "Waveform Style"); // aa (aj, ck)
selectMenu((HResource) null, "Signal Color"); // aa (aj, ck)
selectMenu((HResource) null, "Radix"); // aa (aj, ck)
selectMenu((HResource) null, "Radix"); // aa (aj, ck)
selectMenuItem((HResource) null, "Binary"); // R (ck)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectMenu((HResource) null, "Waveform Style"); // aa (aj, ck)
selectMenu((HResource) null, "Signal Color"); // aa (aj, ck)
selectMenu((HResource) null, "Radix"); // aa (aj, ck)
selectMenu((HResource) null, "Radix"); // aa (aj, ck)
selectMenu((HResource) null, "Signal Color"); // aa (aj, ck)
selectMenu((HResource) null, "Radix"); // aa (aj, ck)
selectMenuItem((HResource) null, "Default"); // R (ck, Popup.HeavyWeightWindow)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 657 MB. GUI used memory: 60 MB. Current time: 1/25/24 8:17:26 AM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 104, 213); // n (o, ck)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 657 MB. GUI used memory: 61 MB. Current time: 1/25/24 8:17:34 AM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Elapsed time: 12 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 73, 196); // n (o, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Elapsed time: 57 seconds
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // u (O, ck)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // u (O, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 15, false); // u (O, ck)
// A (ck): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (ck):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A (ck)
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a35tcpg236-1 Top: halfAdder 
// [Engine Memory]: 749 MB (+62367kb) [00:22:53]
// HMemoryUtils.trashcanNow. Engine heap size: 755 MB. GUI used memory: 61 MB. Current time: 1/25/24 8:18:46 AM MST
// [Engine Memory]: 905 MB (+124398kb) [00:22:58]
// TclEventType: ELABORATE_FINISH
// [Engine Memory]: 1,026 MB (+79481kb) [00:23:08]
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 60 MB. Current time: 1/25/24 8:19:01 AM MST
// TclEventType: DESIGN_NEW
// Xgd.load filename: C:/Xilinx/Vivado/2018.2/data/parts/xilinx/artix7/devint/artix7/xc7a35t/xc7a35t.xgd; ZipEntry: xc7a35t_detail.xgd elapsed time: 0.7s
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 1.2s
// [Engine Memory]: 1,133 MB (+58995kb) [00:23:11]
// [GUI Memory]: 124 MB (+14517kb) [00:23:11]
// Schematic: addNotify
// TclEventType: CURR_DESIGN_SET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 946.234 ; gain = 97.625 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'halfAdder' [C:/Users/Brock.Malani/code/ece281-ice2/src/hdl/halfAdder.vhd:66] INFO: [Synth 8-256] done synthesizing module 'halfAdder' (1#1) [C:/Users/Brock.Malani/code/ece281-ice2/src/hdl/halfAdder.vhd:66] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1002.062 ; gain = 153.453 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1002.062 ; gain = 153.453 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1002.062 ; gain = 153.453 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Device 21-403] Loading part xc7a35tcpg236-1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [C:/Users/Brock.Malani/code/ece281-ice2/src/hdl/Basys3_Master.xdc] Finished Parsing XDC File [C:/Users/Brock.Malani/code/ece281-ice2/src/hdl/Basys3_Master.xdc] Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1323.527 ; gain = 474.918 
// Tcl Message: 6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1323.527 ; gain = 474.918 
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// Elapsed time: 22 seconds
dismissDialog("Open Elaborated Design"); // bx (ck)
// Elapsed time: 36 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 18, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Thu Jan 25 08:19:51 2024] Launched synth_1... Run output will be captured here: C:/Users/Brock.Malani/code/ece281-ice2/halfAdder.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 8 seconds
dismissDialog("Starting Design Runs"); // bx (ck)
// Elapsed time: 27 seconds
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 19); // u (O, ck)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 19); // u (O, ck)
// TclEventType: RUN_COMPLETED
// ah (ck): Synthesis Completed: addNotify
// Elapsed time: 39 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 4 
// Tcl Message: [Thu Jan 25 08:21:00 2024] Launched impl_1... Run output will be captured here: C:/Users/Brock.Malani/code/ece281-ice2/halfAdder.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 31 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Schematic]", 31, false); // u (O, ck)
// bx (ck):  Open Synthesized Design : addNotify
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7a35tcpg236-1 
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,216 MB. GUI used memory: 86 MB. Current time: 1/25/24 8:21:34 AM MST
// [Engine Memory]: 1,243 MB (+55919kb) [00:25:42]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Device: addNotify
// DeviceView Instantiated
// [GUI Memory]: 133 MB (+3344kb) [00:25:44]
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2018.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [C:/Users/Brock.Malani/code/ece281-ice2/src/hdl/Basys3_Master.xdc] Finished Parsing XDC File [C:/Users/Brock.Malani/code/ece281-ice2/src/hdl/Basys3_Master.xdc] 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Device view-level: 0.0
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
dismissDialog("Open Synthesized Design"); // bx (ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "halfAdder_tb.vhd", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 4); // k (j, ck)
// [Engine Memory]: 1,309 MB (+3542kb) [00:25:53]
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 238ms to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,347 MB. GUI used memory: 93 MB. Current time: 1/25/24 8:21:57 AM MST
// [Engine Memory]: 1,399 MB (+25368kb) [00:26:08]
// RouteApi::initDelayMediator elapsed time: 26.8s
// RouteApi: Init Delay Mediator Swing Worker Finished
// [Engine Memory]: 1,690 MB (+232434kb) [00:26:12]
// PAPropertyPanels.initPanels (o_Cout_OBUF_inst_i_1 (LUT2)) elapsed time: 0.7s
// HMemoryUtils.trashcanNow. Engine heap size: 1,724 MB. GUI used memory: 94 MB. Current time: 1/25/24 8:22:22 AM MST
// Elapsed time: 44 seconds
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Truth Table", 5); // i (c, ck)
maximizeFrame(RDIResource.RDIViews_PROPERTIES, "Properties"); // aw (aE, ck)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 459ms to process. Increasing delay to 3000 ms.
// ah (ck): Implementation Completed: addNotify
unMaximizeFrame(RDIResource.RDIViews_PROPERTIES, "Properties"); // aw (aE, ck)
dismissDialog("Implementation Completed"); // ah (ck)
maximizeFrame(RDIResource.RDIViews_PROPERTIES, "Properties"); // aw (aE, ck)
